BOOK:Dirichlet_ELECTRIC_POTENTIAL
NUMBER: 1 CONDITION: Point_Fix_Value2
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Value2
VALUE: 0.0
QUESTION: FLAG#CB#(0,1)
VALUE: 1
DEPENDENCIES: (0,HIDE,Value_FLAG,#CURRENT#)(1,RESTORE,Value_FLAG,#CURRENT#)
QUESTION: Value_FLAG
VALUE: 1
END CONDITION
NUMBER: 2 CONDITION: Line_Fix_Value2
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Value2
VALUE: 0.0
QUESTION: FLAG#CB#(0,1)
VALUE: 1
DEPENDENCIES: (0,HIDE,Value_FLAG,#CURRENT#)(1,RESTORE,Value_FLAG,#CURRENT#)
QUESTION: Value_FLAG
VALUE: 1
END CONDITION
BOOK:Value_SIDE_NORMAL_STRESS
NUMBER: 3 CONDITION: Point_Value_Stress
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: NS
VALUE: 0.0
END CONDITION
NUMBER: 4 CONDITION: line_Value_Stress
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: NS
VALUE: 0.0
END CONDITION
BOOK:Value_SIDE_NORMAL_EF
NUMBER: 5 CONDITION: Point_Value_EF
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: NEF
VALUE: 0.0
END CONDITION
NUMBER: 6 CONDITION: line_Value_EF
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: NEF
VALUE: 0.0
END CONDITION
BOOK:Value_SIDE_NORMAL_P
NUMBER: 7 CONDITION: Point_Value_Polarization
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: NP
VALUE: 0.0
END CONDITION
NUMBER: 8 CONDITION: line_Value_Polarization
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: NP
VALUE: 0.0
END CONDITION
BOOK:Dirichlet_DISPLACEMENT
NUMBER: 9 CONDITION: point_DISPLACEMENT
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: DISPLACEMENT_X#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_X,#CURRENT#)(1,RESTORE,Value_X,#CURRENT#)
QUESTION: Value_X
VALUE: 0.0
QUESTION: DISPLACEMENT_Y#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_Y,#CURRENT#)(1,RESTORE,Value_Y,#CURRENT#)
QUESTION: Value_Y
VALUE: 0.0
QUESTION: DISPLACEMENT_Z#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_Z,#CURRENT#)(1,RESTORE,Value_Z,#CURRENT#)
QUESTION: Value_Z
VALUE: 0.0
QUESTION: FLAG#CB#(0,1)
VALUE: 1
DEPENDENCIES: (0,HIDE,Value_FLAG,#CURRENT#)(1,RESTORE,Value_FLAG,#CURRENT#)
QUESTION: Value_FLAG
VALUE: 1
END CONDITION
NUMBER: 10 CONDITION: line_DISPLACEMENT
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: DISPLACEMENT_X#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_X,#CURRENT#)(1,RESTORE,Value_X,#CURRENT#)
QUESTION: Value_X
VALUE: 0.0
QUESTION: DISPLACEMENT_Y#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_Y,#CURRENT#)(1,RESTORE,Value_Y,#CURRENT#)
QUESTION: Value_Y
VALUE: 0.0
QUESTION: DISPLACEMENT_Z#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_Z,#CURRENT#)(1,RESTORE,Value_Z,#CURRENT#)
QUESTION: Value_Z
VALUE: 0.0
QUESTION: FLAG#CB#(0,1)
VALUE: 1
DEPENDENCIES: (0,HIDE,Value_FLAG,#CURRENT#)(1,RESTORE,Value_FLAG,#CURRENT#)
QUESTION: Value_FLAG
VALUE: 1
END CONDITION
BOOK:Structure_Element_Type
NUMBER: 11 CONDITION: surface_PES2D
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Element_Type#CB#(PES2D)
VALUE: PES2D
END CONDITION
